# BdtTestPlatform

./: README.md  pom.xml
kafka-consumer-to-test/kafkaconsumer/: ConsumerRouteBuilderToTest.java
rest-service-test/: pom.xml
rest-service-test/src/main/java/service/: Application.java  Controller.java
test-platform/: README  pom.xml
test-platform/src/main/java/springcucumbertemplate/: Application.java
test-platform/src/main/java/springcucumbertemplate/simpletotest/: SimpleStringReturn.java
test-platform/src/main/resources/: application.properties
test-platform/src/test/java/cucumber/kafkatest/: CucumberKafkaIntegrationTest.java  KafkaStepDefs.java
test-platform/src/test/java/cucumber/rest/: CucumberRestIntegrationTest.java  StepDefs.java
test-platform/src/test/java/cucumber/test/: CucumberIntegrationTest.java  StepDefs.java
test-platform/src/test/resources/: kafkaconsumer.features  stringreturn.features
