server.port = 8092
server.url=http://localhost

logging.level.org.springframework=INFO
logging.level.root=INFO

kafka.brokers=localhost:9092
consumer.topic=cattolica
consumer.group=radarmeteo-consumer-group
consumer.consumersCount=1



