server.port = 8081

logging.level.org.springframework=INFO
logging.level.root=INFO

rest.timeout.millis=3000

#Datasource
#datasource.connection=jdbc:mysql:
#datasource.user = root
#datasource.user = root
#datasource.pass = root

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = validate
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#swagger.url.context = 


##TIME FORMAT
#time.format = yyyy-MM-dd'T'HH:mm:ss.SSS
